.page {
    width: 100vw;
    min-height: 100vh;
    .loading {
        height: 100vh;
        background-color: greenyellow;
    }
    .firPage {
        position: absolute;
        z-index: 10;
        top: 0;
        height: 30vh;
        width: 100%;
        background-color: #fff;
    }
    .secPage {
        position: absolute;
        z-index: 20;
        top: 30vh;
        height: 30vh;
        width: 100%;
        background-color: #fff;
    }
    .thiPage {
        position: absolute;
        z-index: 30;
        top: 60vh;
        height: 30vh;
        width: 100%;
        background-color: #fff;
    }
}

.slideIn {
    animation: slideIn 0.5s ease;
}
.slideOut {
    animation: slideOut 0.5s ease;
}

@keyframes slideOut {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(100%);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0%);
    }
}